{
  "folders": [
    {
      "path": ".",
      "name": "Portfolio"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true,
      "**/package-lock.json": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.vite/**": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enable": true,
    "javascript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
